<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card card-sm">
                <div class="card-body">
                    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" formControlName="username"
                                placeholder="Enter username">
                            <small class="form-text text-danger" *ngIf="submitted && f['username'].errors?.['required']">
                                <span *ngIf="f['username'].errors?.['required']">Username is required.</span>
                            </small>
                        </div>
                        <div class="form-group mb-3">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" formControlName="password"
                                placeholder="Enter password">
                            <small class="form-text text-danger" *ngIf="submitted && f['password'].errors?.['required']">
                                <span *ngIf="f['password'].errors?.['required']">Password is required.</span>
                            </small>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
