<div class="container mt-5">
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-right">
        <div></div>
        <button class="btn btn-primary" id="addNewBtn" (click)="onAddEdit(0)">Add New</button>
      </div>
      <div class="card-body p-0">
        <table class="table table-bordered mb-0">
          <thead class="thead-light">
            <tr>
              <th>ID</th>
              <th>Title</th>
              <th>Completd</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="tableBody">
            <tr *ngFor="let task of tasks | slice:0:10">
              <td>{{task.id}}</td>
              <td>{{task.title}}</td>
              <td>{{task.completed}}</td>
              <td>
                <button class="btn btn-primary btn-sm mx-1" (click)="onAddEdit(task.id)">Edit</button>
                <button class="btn btn-danger btn-sm" (click)="onClick_Delete(task.id)">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  