<div #content>
  <div class="modal-header">
    <div *ngIf="id > 0; then editTask; else addTask"></div>
    <ng-template #addTask>
      <h4 class="modal-title">Add New Task</h4>
    </ng-template>
    <ng-template #editTask>
      <h4 class="modal-title">Edit Task</h4>
    </ng-template>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <form [formGroup]="formAddEdit" novalidate (ngSubmit)="onSubmit_Form()">
    <div class="modal-body">

      <div class="form-group row d-flex">
        <label class="col-md-4 label-control text-left" for="title">Title</label>
        <div class="col-md-8">
          <input formControlName="title" type="text" id="title" class="form-control" name="title" />
          <small class="form-text text-danger" *ngIf="submitted && f['title'].errors?.['required']">
            <span *ngIf="f['title'].errors?.['required']">Title is required.</span>
          </small>
        </div>
      </div>
      

      <div class="form-group row d-flex mt-2">
        <label class="col-md-4 label-control text-left" for="description">Description</label>
        <div class="col-md-8">
          <textarea formControlName="description" type="text" id="description" class="form-control" name="description"
          >
          </textarea>
          <small class="form-text text-danger" *ngIf="submitted && f['description'].errors?.['required']">
            <span *ngIf="f['description'].errors?.['required']">Description is required.</span>
          </small>
        </div>
      </div>

      <div class="form-group row d-flex mt-2">
        <label class="col-md-4 label-control">Completed</label>
        <div class="col-md-8 text-left">
          <div class="radio d-inline-block mr-2 mb-2">
            <input type="radio" input formControlName="completed" class="custom-control-input" id="yes" name="completed"
              [value]="true" />
            <label for="yes">YES</label>
          </div>
          <div class="radio d-inline-block">
            <input type="radio" input formControlName="completed" class="custom-control-input" id="no" name="completed"
              [value]="false" />
            <label for="no">No</label>
          </div>
        </div>
      </div>



      <div class="modal-footer">
        <button type="submit" class="btn btn-primary mr-1">
          <i class="fa fa-check-square-o mr-1" aria-hidden="true"></i>Save</button>
        <button type="button" class="btn btn-secondary" (click)="activeModal.dismiss('Cross click')">
          <i class="fa fa-times mr-1" aria-hidden="true"></i>Cancel</button>
      </div>
    </div>
  </form>
</div>